{
  "permissions": {
    "allow": [
      "Bash(cd app && flutter analyze)",
      "Bash(cd app && flutter test:*)",
      "Bash(cd app && flutter pub get)",
      "Bash(cd app && flutter build web:*)",
      "Bash(cd app && dart format:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git fetch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git checkout -b:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr merge:*)",
      "Bash(gh workflow run:*)",
      "Edit(supabase/migrations/**)",
      "Write(supabase/migrations/**)"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean:*)",
      "Bash(rm -rf:*)",
      "Read(app/android/key.properties)",
      "Read(**/*.jks)",
      "Read(**/.env*)"
    ]
  }
}
